{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
   "Jwt": {
    "Issuer": "TaskFlow.API",
    "Audience": "TaskFlow.Client",
    "ExpiresMinutes": 60
  },
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587
},
"Frontend": {
  "BaseUrl": "http://localhost:5173"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}